AUTOMAKE_OPTIONS=foreign subdir-objects
ACLOCAL_AMFLAGS = -I m4
AM_CPPFLAGS = -Wall -g  $(SAFTBUS_CFLAGS) -I $(top_srcdir)/src -I $(top_builddir)/src -I /home/michael/local/include/saftbus -I /home/michael/local/include

lib_LTLIBRARIES = \
	libetherbone_plugin_service.la  \
	libetherbone_plugin_proxy.la    

libetherbone_plugin_service_la_LDFLAGS = -Wl,--export-dynamic 
libetherbone_plugin_service_la_CPPADD  = $(EB_CFLAGS)
libetherbone_plugin_service_la_LIBADD  = $(EB_LIBS)
libetherbone_plugin_service_la_SOURCES =                     \
	src/eb-source.cpp               src/eb-source.hpp         \
	src/eb-forward.cpp              src/eb-forward.hpp         \
	src/SAFTd.cpp                   src/SAFTd.hpp               \
	src/SAFTd_Service.cpp           src/SAFTd_Service.hpp        \
	src/TimingReceiver.cpp          src/TimingReceiver.hpp        \
	src/TimingReceiver_Service.cpp  src/TimingReceiver_Service.hpp \
	src/create_service.cpp

libetherbone_plugin_proxy_la_LIBADD  = $(SAFTBUS_LIBS)
libetherbone_plugin_proxy_la_SOURCES = \
	src/SAFTd_Proxy.cpp                 \
	src/TimingReceiver_Proxy.cpp


etherbone_plugin_proxy_includedir = $(includedir)/saftbus-example
etherbone_plugin_proxy_include_HEADERS = \
	src/SAFTd_Proxy.hpp                   \
	src/TimingReceiver_Proxy.hpp


bin_PROGRAMS = eb-plugin-ctl
eb_plugin_ctl_LDADD   =  $(EB_LIBS) $(SAFTBUS_LIBS) libetherbone_plugin_proxy.la
eb_plugin_ctl_SOURCES = src/eb-plugin-ctl.cpp 




# autogenerated files
%_Service.cpp: %.hpp
	saftbus-gen $< -o src

%_Service.hpp: %.hpp
	saftbus-gen $< -o src

%_Proxy.cpp: %.hpp
	saftbus-gen $< -o src

%_Proxy.hpp: %.hpp
	saftbus-gen $< -o src

# cleaning of autogenerated files
CLEANFILES = $(top_builddir)/src/*_Proxy.*pp $(top_builddir)/src/*_Service.*pp 
