AUTOMAKE_OPTIONS=foreign subdir-objects
ACLOCAL_AMFLAGS = -I m4
AM_CPPFLAGS = -Wall -g  $(SAFTBUS_CFLAGS) -I $(top_srcdir)/src -I $(top_builddir)/src -I /home/michael/local/include/saftbus -I /home/michael/local/include

lib_LTLIBRARIES = \
	libetherbone_plugin_service.la  \
	libetherbone_plugin_proxy.la    

# autogenerated files
%_Service.cpp: %.hpp
	saftbus-gen $< -o src

%_Service.hpp: %.hpp
	saftbus-gen $< -o src

%_Proxy.cpp: %.hpp
	saftbus-gen $< -o src

%_Proxy.hpp: %.hpp
	saftbus-gen $< -o src

# cleaning of autogenerated files
CLEANFILES = $(top_builddir)/src/*_Proxy.*pp $(top_builddir)/src/*_Service.*pp \
config.sub        \
missing           \
install-sh        \
ltmain.sh         \
depcomp           \
config.guess      \
compile           

libetherbone_plugin_service_la_CPPADD  = $(EB_CFLAGS)
libetherbone_plugin_service_la_LIBADD  = $(EB_LIBS)
libetherbone_plugin_service_la_SOURCES = \
	src/eb-source.cpp     src/eb-source.hpp \
	src/Device.cpp        src/Device.hpp             src/Device_Service.cpp           src/Device_Service.hpp        \
	src/create_service.cpp


libetherbone_plugin_proxy_la_LIBADD  = $(SAFTBUS_LIBS)
libetherbone_plugin_proxy_la_SOURCES = \
	src/Device_Proxy.cpp    


etherbone_plugin_proxy_includedir = $(includedir)/saftbus-example
etherbone_plugin_proxy_include_HEADERS = \
	src/Device_Proxy.hpp   


bin_PROGRAMS = eb-source-test
eb_source_test_LDADD  = $(EB_LIBS) $(SAFTBUS_LIBS) libetherbone_plugin_proxy.la
eb_source_test_SOURCES = src/eb-source-test.cpp 
