AUTOMAKE_OPTIONS=foreign subdir-objects
ACLOCAL_AMFLAGS = -I m4
AM_CPPFLAGS = -Wall -g  $(SAFTBUS_CFLAGS) -I $(top_srcdir)/src -I $(top_builddir)/src -I /home/michael/local/include/saftbus -I /home/michael/local/include

lib_LTLIBRARIES = \
	libsaftbus_example_service.la  \
	libsaftbus_example_proxy.la    

# autogenerated files
%_Service.cpp: %.hpp
	saftbus-gen $< -o src

%_Service.hpp: %.hpp
	saftbus-gen $< -o src

%_Proxy.cpp: %.hpp
	saftbus-gen $< -o src

%_Proxy.hpp: %.hpp
	saftbus-gen $< -o src

# cleaning of autogenerated files
CLEANFILES = $(top_builddir)/src/*_Proxy.*pp $(top_builddir)/src/*_Service.*pp \
config.sub        \
missing           \
install-sh        \
ltmain.sh         \
depcomp           \
config.guess      \
compile           

# libsaftbus_example_service_la_CPPADD  = $(EB_CFLAGS)
# libsaftbus_example_service_la_LIBADD  = $(EB_LIBS)
libsaftbus_example_service_la_SOURCES = \
	src/Dice.cpp        src/Dice.hpp             src/Dice_Service.cpp           src/Dice_Service.hpp        \
	src/Dice2.cpp       src/Dice2.hpp            src/Dice2_Service.cpp          src/Dice2_Service.hpp       \
	src/SpecialDice.cpp src/SpecialDice.hpp      src/SpecialDice_Service.cpp    src/SpecialDice_Service.hpp \
	src/create_service.cpp


libsaftbus_example_proxy_la_LIBADD  = $(SAFTBUS_LIBS)
libsaftbus_example_proxy_la_SOURCES = \
	src/Dice_Proxy.cpp    \
	src/Dice2_Proxy.cpp   \
	src/SpecialDice_Proxy.cpp    


saftbus_example_proxy_includedir = $(includedir)/saftbus-example
saftbus_example_proxy_include_HEADERS = \
	src/Dice_Proxy.hpp   \
	src/Dice2_Proxy.hpp  \
	src/SpecialDice_Proxy.hpp 


bin_PROGRAMS = saftbus-example-ctl
saftbus_example_ctl_LDADD  = $(SAFTBUS_LIBS) libsaftbus_example_proxy.la
saftbus_example_ctl_SOURCES = src/saftbus-example-ctl.cpp 
