AUTOMAKE_OPTIONS=foreign subdir-objects
ACLOCAL_AMFLAGS = -I m4
AM_CPPFLAGS = -Wall -g  $(SAFTBUS_CFLAGS) $(SIGCPP_CFLAGS) -I $(top_srcdir)/src -I $(top_builddir)/src 

BUILT_SOURCES =          \
	src/Dice_Service.hpp \
	src/Dice_Service.cpp \
	src/Dice_Proxy.hpp   \
	src/Dice_Proxy.cpp

lib_LTLIBRARIES = \
	lib@PACKAGE@-service.la  \
	lib@PACKAGE@-proxy.la    
# @PACKAGE@ is substituded with the string given to AC_INIT([...])
lib@PACKAGE@_service_la_LDFLAGS = -Wl,--export-dynamic 
lib@PACKAGE@_service_la_CPPADD = $(SIGCPP_CFLAGS)
lib@PACKAGE@_service_la_LIBADD = $(SIGCPP_LIBS)
lib@PACKAGE@_service_la_SOURCES = \
	src/Dice.cpp                   \
	src/Dice_Service.cpp            \
	src/create_services.cpp

lib@PACKAGE@_service_includedir = $(includedir)/@PACKAGE@/service
lib@PACKAGE@_service_include_HEADERS = \
	src/Dice.hpp                        \
	src/Dice_Service.hpp                 

lib@PACKAGE@_proxy_la_LIBADD  = $(SAFTBUS_LIBS) $(SIGCPP_LIBS)
lib@PACKAGE@_proxy_la_SOURCES =   \
	src/Dice_Proxy.cpp                   

lib@PACKAGE@_proxy_includedir = $(includedir)/@PACKAGE@
lib@PACKAGE@_proxy_include_HEADERS = \
	src/Dice_Proxy.hpp                



bin_PROGRAMS = ex00-ctl
ex00_ctl_LDADD   = $(SAFTBUS_LIBS) $(SIGCPP_LIBS) lib@PACKAGE@-proxy.la -ldl
ex00_ctl_SOURCES = src/ex00-ctl.cpp src/Dice_Proxy.hpp

# autogenerated files
%_Service.cpp %_Service.hpp %_Proxy.cpp %_Proxy.hpp: %.hpp
	saftbus-gen $< -o src

# cleaning of autogenerated files
CLEANFILES = $(top_builddir)/src/*_Proxy.*pp $(top_builddir)/src/*_Service.*pp 
