AUTOMAKE_OPTIONS=foreign subdir-objects
ACLOCAL_AMFLAGS = -I m4
AM_CPPFLAGS = -Wall -g  $(SAFTBUS_CFLAGS) -I $(top_srcdir)/src -I $(top_builddir)/src 

lib_LTLIBRARIES = \
	lib@PACKAGE@_service.la  \
	lib@PACKAGE@_proxy.la    
# @PACKAGE@ is substituded with the string given to AC_INIT([...])
lib@PACKAGE@_service_la_LDFLAGS = -Wl,--export-dynamic 
lib@PACKAGE@_service_la_SOURCES = \
	src/Dice.cpp                   \
	src/Dice_Service.cpp            \
	src/create_service.cpp

lib@PACKAGE@_service_includedir = $(includedir)/@PACKAGE@/service
lib@PACKAGE@_service_include_HEADERS = \
	src/Dice.hpp                        \
	src/Dice_Service.hpp                 

lib@PACKAGE@_proxy_la_LIBADD  = $(SAFTBUS_LIBS)
lib@PACKAGE@_proxy_la_SOURCES =   \
	src/Dice_Proxy.cpp                   

lib@PACKAGE@_proxy_includedir = $(includedir)/@PACKAGE@
lib@PACKAGE@_proxy_include_HEADERS = \
	src/Dice_Proxy.hpp                



bin_PROGRAMS = ex01-plugin-ctl ex01-standalone
ex01_plugin_ctl_LDADD   = $(SAFTBUS_LIBS) lib@PACKAGE@_proxy.la
ex01_plugin_ctl_SOURCES = src/ex01-plugin-ctl.cpp

ex01_standalone_LDADD   = $(SAFTBUS_LIBS) -lsaftbus-standalone lib@PACKAGE@_service.la
ex01_standalone_SOURCES = src/ex01-standalone.cpp

# autogenerated files
%_Service.cpp %_Service.hpp %_Proxy.cpp %_Proxy.hpp: %.hpp
	saftbus-gen $< -o src

# cleaning of autogenerated files
CLEANFILES = $(top_builddir)/src/*_Proxy.*pp $(top_builddir)/src/*_Service.*pp 
